VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-qfrhnah7rcpvr2w0.us.auth0.com
VITE_AUTH0_CLIENT_ID=FA6I4yINa01voaQIwmlyKrKGfMfRnz3X
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api