MONGODB_CONNECTION_STRING=mongodb+srv://Dawit:1945@nodeexpressprojects.uonrvgi.mongodb.net/my-db?retryWrites=true&w=majority&appName=NodeExpressProjects

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-qfrhnah7rcpvr2w0.us.auth0.com/